#profile-title: ☄️ solar vpn
#profile-web-page-url: https://t.me/freepyvpnbot
#support-url: https://t.me/solaranow
#subscription-userinfo: upload=0; download=0; total=0
#announce: ↖️ купить подписку / @solaranow / телеграм канал ↗️                                                             

{
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      {
        "address": "77.88.8.8",
        "domains": [
          "geosite:category-ru"
        ]
      }
    ],
    "queryStrategy": "UseIPv4"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "87.240.128.0/18",
          "95.213.0.0/17",
          "93.186.224.0/21",
          "185.32.248.0/22",
          "217.20.144.0/20",
          "5.61.16.0/21",
          "185.16.244.0/22",
          "185.16.148.0/22"
        ],
        "type": "field",
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "domain:vk.com",
          "domain:vk.ru",
          "domain:id.vk.com",
          "domain:userapi.com",
          "domain:vk-cdn.net",
          "domain:st.mycdn.me",
          "domain:login.vk.com",
          "domain:oauth.vk.ru",
          "domain:stats.vk-portal.net",
          "domain:vkcdnservice.com",
          "domain:vk.me",
          "domain:vk.cc",
          "domain:vkpay.io",
          "domain:vkuservideo.net",
          "domain:vkuseraudio.net",
          "domain:api.vk.com",
          "domain:vkapps.com",
          "domain:vkforms.ru",
          "domain:vk-portal.net",
          "domain:m.vk.com",
          "domain:st1-19.vk.com",
          "domain:st1-18.vk.com",
          "domain:queuev4.vk.com",
          "domain:sb.scorecardresearch.com",
          "regexp:^.*\\.vk\\.com$",
          "regexp:^.*\\.mail\\.ru$",
          "regexp:^.*\\.ok\\.ru$",
          "regexp:^.*\\.odnoklassniki\\.ru$",
          "regexp:^.*\\.my\\.mail\\.ru$",
          "regexp:^.*\\.e\\.mail\\.ru$",
          "regexp:^.*\\.vk-portal\\.net$",
          "domain:avatars.mds.yandex.net",
          "regexp:^.*\\.yandex\\.net$",
          "domain:oneme.ru",
          "domain:max.ru",
          "domain:sferum-dev.ru",
          "domain:okcdn.ru",
          "domain:vkuser.net",
          "domain:wildberries.ru",
          "domain:wbbasket.ru",
          "domain:alfabank.ru",
          "domain:alfadirect.ru",
          "domain:myapelsin.ru",
          "domain:apeople.site",
          "domain:ozon.ru",
          "domain:kinopoisk.ru",
          "domain:finance.ozon.ru",
          "domain:o3t.ru",
          "domain:o3team.ru",
          "domain:ozon-dostavka.ru",
          "domain:o3.ru",
          "domain:ozonpartners.ru",
          "domain:vtb.ru",
          "domain:online.vtb.ru",
          "domain:db.vtb.ru",
          "domain:invest.vtb.ru",
          "domain:gosuslugi.ru",
          "domain:esia.gosuslugi.ru",
          "domain:dom.gosuslugi.ru",
          "domain:pos.gosuslugi.ru",
          "domain:2gis.ae",
          "domain:2gis.am",
          "domain:2gis.az",
          "domain:2gis.by",
          "domain:2gis.com",
          "domain:2gis.com.cy",
          "domain:2gis.cz",
          "domain:2gis.ge",
          "domain:2gis.kg",
          "domain:2gis.kz",
          "domain:2gis.ru",
          "domain:2gis.tj",
          "domain:2gis.ua",
          "domain:2gis.uz",
          "domain:avito.ru",
          "domain:avito.st",
          "domain:ok.ru",
          "domain:okcdn.ru",
          "domain:mycdn.me",
          "full:st-ok-pts.cdn-vk.ru",
          "full:st-ok.cdn-vk.ru",
          "domain:ozon.by",
          "domain:ozon.com",
          "domain:ozon.com.by",
          "domain:ozon.com.kz",
          "domain:ozon.kz",
          "domain:ozon.ru",
          "domain:ozon.tm",
          "domain:ozone.ru",
          "domain:ozonru.me",
          "domain:ozonusercontent.com",
          "domain:geobasket.ru",
          "domain:paywb.com",
          "domain:rwb.ru",
          "domain:wb-basket.ru",
          "domain:wb.ru",
          "domain:wbbasket.ru",
          "domain:wbpay.ru",
          "domain:wibes.ru",
          "domain:wildberries.ru",
          "regexp:^(.+\\.)?vtb\\.ru$",
          "regexp:^(.+\\.)?rzd\\.ru$",
          "regexp:^(.+\\.)?gosuslugi\\.ru$",
          "regexp:^(.+\\.)?ozon(e)?\\.ru$",
          "regexp:^(.+\\.)?wb\\.ru$",
          "regexp:^(.+\\.)?wildberries\\.ru$",
          "regexp:^(.+\\.)?kinopoisk\\.ru$",
          "regexp:^(.+\\.)?alfa.*\\.ru$",
          "regexp:^(.+\\.)?t(2|ele2)\\.ru$",
          "regexp:^(.+\\.)?lemanapro\\.ru$",
          "regexp:^(.+\\.)?rutube\\.ru$",
          "regexp:^(.+\\.)?mts.*\\.ru$",
          "regexp:^(.+\\.)?dzen.*\\.ru$",
          "regexp:^(.+\\.)?x5.*\\.ru$",
          "regexp:^(.+\\.)?beeline\\.ru$",
          "regexp:^(.+\\.)?megafon\\.ru$",
          "regexp:^alfa(-?[a-z]+)?\\.(ru|com|biz|st)$",
          "regexp:^api\\.(a\\.mts|avito|expf|max|mindbox)\\.ru$",
          "regexp:^vtb(-?[a-z0-9]+)?\\.(ru|com|in|digital|site|bank\\.in|fut\\.ru|corp\\.ru|promo)$",
          "regexp:^[0-9]+\\.mc\\.yandex\\.ru$",
          "regexp:^[0-9]{2}\\.img\\.avito\\.st$",
          "regexp:^sun[0-9]+(-[0-9]+)?\\.userapi\\.com$",
          "regexp:^sso-app[0-9]+\\.vtb\\.ru$",
          "domain:stbid.ru",
          "domain:1c-bitrix.ru",
          "domain:1c.ru",
          "domain:1cfresh.com",
          "domain:1cloud.ru",
          "domain:1internet.tv",
          "domain:300.ya.ru",
          "domain:47news.ru",
          "domain:4meeting.me",
          "domain:5ka.ru",
          "domain:5post.market",
          "domain:742231.ms.ok.ru",
          "domain:8ofpsm7zqu.a.trbcdn.net",
          "domain:a.auth-nsdi.ru",
          "domain:a.res-nsdi.ru",
          "domain:abr.ru",
          "domain:aclub.ru",
          "domain:adriver.ru",
          "domain:gov.ru",
          "domain:aeroflot.ru",
          "domain:alformacap.com",
          "domain:alformacapital.com",
          "domain:ams2-cdn.2gis.com",
          "domain:auth-nsdi.ru",
          "domain:auto.ru",
          "domain:av.ru",
          "domain:b.auth-nsdi.ru",
          "domain:b.res-nsdi.ru",
          "domain:baltbank.ru",
          "domain:banka-ui.dev",
          "domain:banki.ru",
          "domain:bankline.ru",
          "domain:flocktory.com",
          "domain:beta-bank.com",
          "domain:bitrix24.ru",
          "domain:boosty.to",
          "domain:max.ru",
          "domain:bronevik.com",
          "domain:mail.ru",
          "domain:cdn-tinkoff.ru",
          "domain:lemanapro.ru",
          "domain:uxfeedback.ru",
          "domain:serverstats.ru",
          "domain:serverstats.ru",
          "domain:cdnsix.vk-com.ru",
          "domain:speedstream.ru",
          "domain:chizhik.club",
          "domain:citydrive.ru",
          "domain:clstorage.net",
          "domain:mts.ru",
          "domain:rzd.ru",
          "domain:yadro.ru",
          "domain:credistory.ru",
          "domain:avito.ru",
          "domain:csat.ru",
          "domain:cscampus.ru",
          "domain:d-assets.2gis.ru",
          "domain:d5de4k0ri8jba7ucdbt6.apigw.yandexcloud.net",
          "domain:dbo-dengi.online",
          "domain:dellin.ru",
          "domain:disk.2gis.com",
          "domain:dixy.ru",
          "domain:dom.ru",
          "domain:domclick.ru",
          "domain:dnevnik.ru",
          "domain:dns-shop.ru",
          "domain:dodopizza.ru",
          "domain:vk.com",
          "domain:alfabank.ru",
          "domain:xn----7sb7akeedqd.xn--p1ai",
          "domain:xn--80aacoonefzg3am8b1fsb.xn--p1ai",
          "domain:xn--90ab2c.xn--p1ai",
          "domain:xn--90aifd0aza.site",
          "domain:xn--b1aew.xn--p1ai"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "domain:mtalk.google.com",
          "domain:push-apple.com.akadns.net",
          "domain:apple.com",
          "domain:icloud.com",
          "domain:mzstatic.com",
          "regexp:.*\\.apple\\.com$",
          "regexp:.*\\.icloud\\.com$",
          "regexp:.*\\.push\\.apple\\.com$"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "yandex.ru"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "17.0.0.0/8",
          "193.200.10.0/23",
          "91.223.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "217.12.96.0/24",
          "217.12.97.0/24",
          "217.12.98.0/24",
          "217.12.99.0/24",
          "217.12.100.0/24",
          "217.12.101.0/24",
          "217.12.102.0/24",
          "217.12.103.0/24",
          "217.12.104.0/24",
          "217.12.105.0/24",
          "217.12.106.0/24",
          "217.12.110.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "185.179.144.0/22",
          "185.179.144.0/24",
          "185.179.145.0/24",
          "185.179.146.0/24",
          "185.179.147.0/24",
          "195.242.82.0/23",
          "195.242.82.0/24",
          "195.242.83.0/24",
          "217.14.48.0/20",
          "217.14.57.0/24",
          "217.14.59.0/24",
          "217.14.62.0/24",
          "217.14.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "46.226.122.0/24",
          "91.212.64.0/24",
          "91.223.93.0/24",
          "185.73.192.0/22",
          "185.73.192.0/24",
          "185.73.194.0/24",
          "185.73.193.0/24",
          "185.73.195.0/24",
          "195.34.20.0/23"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "85.198.76.0/22",
          "85.198.76.0/24",
          "85.198.77.0/24",
          "85.198.78.0/24",
          "85.198.79.0/24",
          "91.230.107.0/24",
          "185.62.200.0/23",
          "185.62.202.0/24",
          "185.138.252.0/22",
          "185.138.252.0/24",
          "185.138.253.0/24",
          "185.138.255.0/24",
          "194.1.214.0/24",
          "213.184.155.0/24",
          "213.184.156.0/22",
          "213.184.156.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "176.114.120.0/21",
          "176.114.120.0/22",
          "176.114.120.0/23",
          "176.114.120.0/24",
          "176.114.121.0/24",
          "176.114.122.0/23",
          "176.114.122.0/24",
          "176.114.123.0/24",
          "176.114.124.0/22",
          "176.114.124.0/23",
          "176.114.124.0/24",
          "176.114.125.0/24",
          "185.89.12.0/24",
          "185.89.14.0/23",
          "185.89.14.0/24",
          "185.89.15.0/24"
        ],
        "outboundTag": "direct"
      }
    ],
    "domainMatcher": "hybrid",
    "domainStrategy": "AsIs"
  },
  "inbounds": [
    {
      "tag": "socks",
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "http",
      "port": 10809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "allowTransparent": false,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "yt-noads.sbrf-cdn342.ru",
            "port": 443,
            "users": [
              {
                "id": "f376a4c4-8943-4c3f-ab7e-8c943694ff77",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {},
        "security": "tls",
        "tlsSettings": {
          "serverName": "sub.sbrf-cdn342.ru",
          "allowInsecure": false,
          "show": false,
          "fingerprint": "qq",
          "alpn": [
            "http/1.1"
          ]
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "remarks": "🇸🇴1️⃣ Youtube без рекламы",
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1776873844757_error_log.txt"
  }
}
{
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      {
        "address": "77.88.8.8",
        "domains": [
          "geosite:category-ru"
        ]
      }
    ],
    "queryStrategy": "UseIPv4"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "87.240.128.0/18",
          "95.213.0.0/17",
          "93.186.224.0/21",
          "185.32.248.0/22",
          "217.20.144.0/20",
          "5.61.16.0/21",
          "185.16.244.0/22",
          "185.16.148.0/22"
        ],
        "type": "field",
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "domain:vk.com",
          "domain:vk.ru",
          "domain:id.vk.com",
          "domain:userapi.com",
          "domain:vk-cdn.net",
          "domain:st.mycdn.me",
          "domain:login.vk.com",
          "domain:oauth.vk.ru",
          "domain:stats.vk-portal.net",
          "domain:vkcdnservice.com",
          "domain:vk.me",
          "domain:vk.cc",
          "domain:vkpay.io",
          "domain:vkuservideo.net",
          "domain:vkuseraudio.net",
          "domain:api.vk.com",
          "domain:vkapps.com",
          "domain:vkforms.ru",
          "domain:vk-portal.net",
          "domain:m.vk.com",
          "domain:st1-19.vk.com",
          "domain:st1-18.vk.com",
          "domain:queuev4.vk.com",
          "domain:sb.scorecardresearch.com",
          "regexp:^.*\\.vk\\.com$",
          "regexp:^.*\\.mail\\.ru$",
          "regexp:^.*\\.ok\\.ru$",
          "regexp:^.*\\.odnoklassniki\\.ru$",
          "regexp:^.*\\.my\\.mail\\.ru$",
          "regexp:^.*\\.e\\.mail\\.ru$",
          "regexp:^.*\\.vk-portal\\.net$",
          "domain:avatars.mds.yandex.net",
          "regexp:^.*\\.yandex\\.net$",
          "domain:oneme.ru",
          "domain:max.ru",
          "domain:sferum-dev.ru",
          "domain:okcdn.ru",
          "domain:vkuser.net",
          "domain:wildberries.ru",
          "domain:wbbasket.ru",
          "domain:alfabank.ru",
          "domain:alfadirect.ru",
          "domain:myapelsin.ru",
          "domain:apeople.site",
          "domain:ozon.ru",
          "domain:kinopoisk.ru",
          "domain:finance.ozon.ru",
          "domain:o3t.ru",
          "domain:o3team.ru",
          "domain:ozon-dostavka.ru",
          "domain:o3.ru",
          "domain:ozonpartners.ru",
          "domain:vtb.ru",
          "domain:online.vtb.ru",
          "domain:db.vtb.ru",
          "domain:invest.vtb.ru",
          "domain:gosuslugi.ru",
          "domain:esia.gosuslugi.ru",
          "domain:dom.gosuslugi.ru",
          "domain:pos.gosuslugi.ru",
          "domain:2gis.ae",
          "domain:2gis.am",
          "domain:2gis.az",
          "domain:2gis.by",
          "domain:2gis.com",
          "domain:2gis.com.cy",
          "domain:2gis.cz",
          "domain:2gis.ge",
          "domain:2gis.kg",
          "domain:2gis.kz",
          "domain:2gis.ru",
          "domain:2gis.tj",
          "domain:2gis.ua",
          "domain:2gis.uz",
          "domain:avito.ru",
          "domain:avito.st",
          "domain:ok.ru",
          "domain:okcdn.ru",
          "domain:mycdn.me",
          "full:st-ok-pts.cdn-vk.ru",
          "full:st-ok.cdn-vk.ru",
          "domain:ozon.by",
          "domain:ozon.com",
          "domain:ozon.com.by",
          "domain:ozon.com.kz",
          "domain:ozon.kz",
          "domain:ozon.ru",
          "domain:ozon.tm",
          "domain:ozone.ru",
          "domain:ozonru.me",
          "domain:ozonusercontent.com",
          "domain:geobasket.ru",
          "domain:paywb.com",
          "domain:rwb.ru",
          "domain:wb-basket.ru",
          "domain:wb.ru",
          "domain:wbbasket.ru",
          "domain:wbpay.ru",
          "domain:wibes.ru",
          "domain:wildberries.ru",
          "regexp:^(.+\\.)?vtb\\.ru$",
          "regexp:^(.+\\.)?rzd\\.ru$",
          "regexp:^(.+\\.)?gosuslugi\\.ru$",
          "regexp:^(.+\\.)?ozon(e)?\\.ru$",
          "regexp:^(.+\\.)?wb\\.ru$",
          "regexp:^(.+\\.)?wildberries\\.ru$",
          "regexp:^(.+\\.)?kinopoisk\\.ru$",
          "regexp:^(.+\\.)?alfa.*\\.ru$",
          "regexp:^(.+\\.)?t(2|ele2)\\.ru$",
          "regexp:^(.+\\.)?lemanapro\\.ru$",
          "regexp:^(.+\\.)?rutube\\.ru$",
          "regexp:^(.+\\.)?mts.*\\.ru$",
          "regexp:^(.+\\.)?dzen.*\\.ru$",
          "regexp:^(.+\\.)?x5.*\\.ru$",
          "regexp:^(.+\\.)?beeline\\.ru$",
          "regexp:^(.+\\.)?megafon\\.ru$",
          "regexp:^alfa(-?[a-z]+)?\\.(ru|com|biz|st)$",
          "regexp:^api\\.(a\\.mts|avito|expf|max|mindbox)\\.ru$",
          "regexp:^vtb(-?[a-z0-9]+)?\\.(ru|com|in|digital|site|bank\\.in|fut\\.ru|corp\\.ru|promo)$",
          "regexp:^[0-9]+\\.mc\\.yandex\\.ru$",
          "regexp:^[0-9]{2}\\.img\\.avito\\.st$",
          "regexp:^sun[0-9]+(-[0-9]+)?\\.userapi\\.com$",
          "regexp:^sso-app[0-9]+\\.vtb\\.ru$",
          "domain:stbid.ru",
          "domain:1c-bitrix.ru",
          "domain:1c.ru",
          "domain:1cfresh.com",
          "domain:1cloud.ru",
          "domain:1internet.tv",
          "domain:300.ya.ru",
          "domain:47news.ru",
          "domain:4meeting.me",
          "domain:5ka.ru",
          "domain:5post.market",
          "domain:742231.ms.ok.ru",
          "domain:8ofpsm7zqu.a.trbcdn.net",
          "domain:a.auth-nsdi.ru",
          "domain:a.res-nsdi.ru",
          "domain:abr.ru",
          "domain:aclub.ru",
          "domain:adriver.ru",
          "domain:gov.ru",
          "domain:aeroflot.ru",
          "domain:alformacap.com",
          "domain:alformacapital.com",
          "domain:ams2-cdn.2gis.com",
          "domain:auth-nsdi.ru",
          "domain:auto.ru",
          "domain:av.ru",
          "domain:b.auth-nsdi.ru",
          "domain:b.res-nsdi.ru",
          "domain:baltbank.ru",
          "domain:banka-ui.dev",
          "domain:banki.ru",
          "domain:bankline.ru",
          "domain:flocktory.com",
          "domain:beta-bank.com",
          "domain:bitrix24.ru",
          "domain:boosty.to",
          "domain:max.ru",
          "domain:bronevik.com",
          "domain:mail.ru",
          "domain:cdn-tinkoff.ru",
          "domain:lemanapro.ru",
          "domain:uxfeedback.ru",
          "domain:serverstats.ru",
          "domain:serverstats.ru",
          "domain:cdnsix.vk-com.ru",
          "domain:speedstream.ru",
          "domain:chizhik.club",
          "domain:citydrive.ru",
          "domain:clstorage.net",
          "domain:mts.ru",
          "domain:rzd.ru",
          "domain:yadro.ru",
          "domain:credistory.ru",
          "domain:avito.ru",
          "domain:csat.ru",
          "domain:cscampus.ru",
          "domain:d-assets.2gis.ru",
          "domain:d5de4k0ri8jba7ucdbt6.apigw.yandexcloud.net",
          "domain:dbo-dengi.online",
          "domain:dellin.ru",
          "domain:disk.2gis.com",
          "domain:dixy.ru",
          "domain:dom.ru",
          "domain:domclick.ru",
          "domain:dnevnik.ru",
          "domain:dns-shop.ru",
          "domain:dodopizza.ru",
          "domain:vk.com",
          "domain:alfabank.ru",
          "domain:xn----7sb7akeedqd.xn--p1ai",
          "domain:xn--80aacoonefzg3am8b1fsb.xn--p1ai",
          "domain:xn--90ab2c.xn--p1ai",
          "domain:xn--90aifd0aza.site",
          "domain:xn--b1aew.xn--p1ai"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "domain:mtalk.google.com",
          "domain:push-apple.com.akadns.net",
          "domain:apple.com",
          "domain:icloud.com",
          "domain:mzstatic.com",
          "regexp:.*\\.apple\\.com$",
          "regexp:.*\\.icloud\\.com$",
          "regexp:.*\\.push\\.apple\\.com$"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "yandex.ru"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "17.0.0.0/8",
          "193.200.10.0/23",
          "91.223.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "217.12.96.0/24",
          "217.12.97.0/24",
          "217.12.98.0/24",
          "217.12.99.0/24",
          "217.12.100.0/24",
          "217.12.101.0/24",
          "217.12.102.0/24",
          "217.12.103.0/24",
          "217.12.104.0/24",
          "217.12.105.0/24",
          "217.12.106.0/24",
          "217.12.110.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "185.179.144.0/22",
          "185.179.144.0/24",
          "185.179.145.0/24",
          "185.179.146.0/24",
          "185.179.147.0/24",
          "195.242.82.0/23",
          "195.242.82.0/24",
          "195.242.83.0/24",
          "217.14.48.0/20",
          "217.14.57.0/24",
          "217.14.59.0/24",
          "217.14.62.0/24",
          "217.14.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "46.226.122.0/24",
          "91.212.64.0/24",
          "91.223.93.0/24",
          "185.73.192.0/22",
          "185.73.192.0/24",
          "185.73.194.0/24",
          "185.73.193.0/24",
          "185.73.195.0/24",
          "195.34.20.0/23"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "85.198.76.0/22",
          "85.198.76.0/24",
          "85.198.77.0/24",
          "85.198.78.0/24",
          "85.198.79.0/24",
          "91.230.107.0/24",
          "185.62.200.0/23",
          "185.62.202.0/24",
          "185.138.252.0/22",
          "185.138.252.0/24",
          "185.138.253.0/24",
          "185.138.255.0/24",
          "194.1.214.0/24",
          "213.184.155.0/24",
          "213.184.156.0/22",
          "213.184.156.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "176.114.120.0/21",
          "176.114.120.0/22",
          "176.114.120.0/23",
          "176.114.120.0/24",
          "176.114.121.0/24",
          "176.114.122.0/23",
          "176.114.122.0/24",
          "176.114.123.0/24",
          "176.114.124.0/22",
          "176.114.124.0/23",
          "176.114.124.0/24",
          "176.114.125.0/24",
          "185.89.12.0/24",
          "185.89.14.0/23",
          "185.89.14.0/24",
          "185.89.15.0/24"
        ],
        "outboundTag": "direct"
      }
    ],
    "domainMatcher": "hybrid",
    "domainStrategy": "AsIs"
  },
  "inbounds": [
    {
      "tag": "socks",
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "http",
      "port": 10809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "allowTransparent": false,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "nl-tx.sbrf-cdn342.ru",
            "port": 443,
            "users": [
              {
                "id": "f376a4c4-8943-4c3f-ab7e-8c943694ff77",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {},
        "security": "tls",
        "tlsSettings": {
          "serverName": "sub.sbrf-cdn342.ru",
          "allowInsecure": false,
          "show": false,
          "fingerprint": "qq",
          "alpn": [
            "http/1.1"
          ]
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "remarks": "🇸🇴2️⃣ Нидерланды",
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1776873804075_error_log.txt"
  }
}
{
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      {
        "address": "77.88.8.8",
        "domains": [
          "geosite:category-ru"
        ]
      }
    ],
    "queryStrategy": "UseIPv4"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "87.240.128.0/18",
          "95.213.0.0/17",
          "93.186.224.0/21",
          "185.32.248.0/22",
          "217.20.144.0/20",
          "5.61.16.0/21",
          "185.16.244.0/22",
          "185.16.148.0/22"
        ],
        "type": "field",
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "domain:vk.com",
          "domain:vk.ru",
          "domain:id.vk.com",
          "domain:userapi.com",
          "domain:vk-cdn.net",
          "domain:st.mycdn.me",
          "domain:login.vk.com",
          "domain:oauth.vk.ru",
          "domain:stats.vk-portal.net",
          "domain:vkcdnservice.com",
          "domain:vk.me",
          "domain:vk.cc",
          "domain:vkpay.io",
          "domain:vkuservideo.net",
          "domain:vkuseraudio.net",
          "domain:api.vk.com",
          "domain:vkapps.com",
          "domain:vkforms.ru",
          "domain:vk-portal.net",
          "domain:m.vk.com",
          "domain:st1-19.vk.com",
          "domain:st1-18.vk.com",
          "domain:queuev4.vk.com",
          "domain:sb.scorecardresearch.com",
          "regexp:^.*\\.vk\\.com$",
          "regexp:^.*\\.mail\\.ru$",
          "regexp:^.*\\.ok\\.ru$",
          "regexp:^.*\\.odnoklassniki\\.ru$",
          "regexp:^.*\\.my\\.mail\\.ru$",
          "regexp:^.*\\.e\\.mail\\.ru$",
          "regexp:^.*\\.vk-portal\\.net$",
          "domain:avatars.mds.yandex.net",
          "regexp:^.*\\.yandex\\.net$",
          "domain:oneme.ru",
          "domain:max.ru",
          "domain:sferum-dev.ru",
          "domain:okcdn.ru",
          "domain:vkuser.net",
          "domain:wildberries.ru",
          "domain:wbbasket.ru",
          "domain:alfabank.ru",
          "domain:alfadirect.ru",
          "domain:myapelsin.ru",
          "domain:apeople.site",
          "domain:ozon.ru",
          "domain:kinopoisk.ru",
          "domain:finance.ozon.ru",
          "domain:o3t.ru",
          "domain:o3team.ru",
          "domain:ozon-dostavka.ru",
          "domain:o3.ru",
          "domain:ozonpartners.ru",
          "domain:vtb.ru",
          "domain:online.vtb.ru",
          "domain:db.vtb.ru",
          "domain:invest.vtb.ru",
          "domain:gosuslugi.ru",
          "domain:esia.gosuslugi.ru",
          "domain:dom.gosuslugi.ru",
          "domain:pos.gosuslugi.ru",
          "domain:2gis.ae",
          "domain:2gis.am",
          "domain:2gis.az",
          "domain:2gis.by",
          "domain:2gis.com",
          "domain:2gis.com.cy",
          "domain:2gis.cz",
          "domain:2gis.ge",
          "domain:2gis.kg",
          "domain:2gis.kz",
          "domain:2gis.ru",
          "domain:2gis.tj",
          "domain:2gis.ua",
          "domain:2gis.uz",
          "domain:avito.ru",
          "domain:avito.st",
          "domain:ok.ru",
          "domain:okcdn.ru",
          "domain:mycdn.me",
          "full:st-ok-pts.cdn-vk.ru",
          "full:st-ok.cdn-vk.ru",
          "domain:ozon.by",
          "domain:ozon.com",
          "domain:ozon.com.by",
          "domain:ozon.com.kz",
          "domain:ozon.kz",
          "domain:ozon.ru",
          "domain:ozon.tm",
          "domain:ozone.ru",
          "domain:ozonru.me",
          "domain:ozonusercontent.com",
          "domain:geobasket.ru",
          "domain:paywb.com",
          "domain:rwb.ru",
          "domain:wb-basket.ru",
          "domain:wb.ru",
          "domain:wbbasket.ru",
          "domain:wbpay.ru",
          "domain:wibes.ru",
          "domain:wildberries.ru",
          "regexp:^(.+\\.)?vtb\\.ru$",
          "regexp:^(.+\\.)?rzd\\.ru$",
          "regexp:^(.+\\.)?gosuslugi\\.ru$",
          "regexp:^(.+\\.)?ozon(e)?\\.ru$",
          "regexp:^(.+\\.)?wb\\.ru$",
          "regexp:^(.+\\.)?wildberries\\.ru$",
          "regexp:^(.+\\.)?kinopoisk\\.ru$",
          "regexp:^(.+\\.)?alfa.*\\.ru$",
          "regexp:^(.+\\.)?t(2|ele2)\\.ru$",
          "regexp:^(.+\\.)?lemanapro\\.ru$",
          "regexp:^(.+\\.)?rutube\\.ru$",
          "regexp:^(.+\\.)?mts.*\\.ru$",
          "regexp:^(.+\\.)?dzen.*\\.ru$",
          "regexp:^(.+\\.)?x5.*\\.ru$",
          "regexp:^(.+\\.)?beeline\\.ru$",
          "regexp:^(.+\\.)?megafon\\.ru$",
          "regexp:^alfa(-?[a-z]+)?\\.(ru|com|biz|st)$",
          "regexp:^api\\.(a\\.mts|avito|expf|max|mindbox)\\.ru$",
          "regexp:^vtb(-?[a-z0-9]+)?\\.(ru|com|in|digital|site|bank\\.in|fut\\.ru|corp\\.ru|promo)$",
          "regexp:^[0-9]+\\.mc\\.yandex\\.ru$",
          "regexp:^[0-9]{2}\\.img\\.avito\\.st$",
          "regexp:^sun[0-9]+(-[0-9]+)?\\.userapi\\.com$",
          "regexp:^sso-app[0-9]+\\.vtb\\.ru$",
          "domain:stbid.ru",
          "domain:1c-bitrix.ru",
          "domain:1c.ru",
          "domain:1cfresh.com",
          "domain:1cloud.ru",
          "domain:1internet.tv",
          "domain:300.ya.ru",
          "domain:47news.ru",
          "domain:4meeting.me",
          "domain:5ka.ru",
          "domain:5post.market",
          "domain:742231.ms.ok.ru",
          "domain:8ofpsm7zqu.a.trbcdn.net",
          "domain:a.auth-nsdi.ru",
          "domain:a.res-nsdi.ru",
          "domain:abr.ru",
          "domain:aclub.ru",
          "domain:adriver.ru",
          "domain:gov.ru",
          "domain:aeroflot.ru",
          "domain:alformacap.com",
          "domain:alformacapital.com",
          "domain:ams2-cdn.2gis.com",
          "domain:auth-nsdi.ru",
          "domain:auto.ru",
          "domain:av.ru",
          "domain:b.auth-nsdi.ru",
          "domain:b.res-nsdi.ru",
          "domain:baltbank.ru",
          "domain:banka-ui.dev",
          "domain:banki.ru",
          "domain:bankline.ru",
          "domain:flocktory.com",
          "domain:beta-bank.com",
          "domain:bitrix24.ru",
          "domain:boosty.to",
          "domain:max.ru",
          "domain:bronevik.com",
          "domain:mail.ru",
          "domain:cdn-tinkoff.ru",
          "domain:lemanapro.ru",
          "domain:uxfeedback.ru",
          "domain:serverstats.ru",
          "domain:serverstats.ru",
          "domain:cdnsix.vk-com.ru",
          "domain:speedstream.ru",
          "domain:chizhik.club",
          "domain:citydrive.ru",
          "domain:clstorage.net",
          "domain:mts.ru",
          "domain:rzd.ru",
          "domain:yadro.ru",
          "domain:credistory.ru",
          "domain:avito.ru",
          "domain:csat.ru",
          "domain:cscampus.ru",
          "domain:d-assets.2gis.ru",
          "domain:d5de4k0ri8jba7ucdbt6.apigw.yandexcloud.net",
          "domain:dbo-dengi.online",
          "domain:dellin.ru",
          "domain:disk.2gis.com",
          "domain:dixy.ru",
          "domain:dom.ru",
          "domain:domclick.ru",
          "domain:dnevnik.ru",
          "domain:dns-shop.ru",
          "domain:dodopizza.ru",
          "domain:vk.com",
          "domain:alfabank.ru",
          "domain:xn----7sb7akeedqd.xn--p1ai",
          "domain:xn--80aacoonefzg3am8b1fsb.xn--p1ai",
          "domain:xn--90ab2c.xn--p1ai",
          "domain:xn--90aifd0aza.site",
          "domain:xn--b1aew.xn--p1ai"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "domain:mtalk.google.com",
          "domain:push-apple.com.akadns.net",
          "domain:apple.com",
          "domain:icloud.com",
          "domain:mzstatic.com",
          "regexp:.*\\.apple\\.com$",
          "regexp:.*\\.icloud\\.com$",
          "regexp:.*\\.push\\.apple\\.com$"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "yandex.ru"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "17.0.0.0/8",
          "193.200.10.0/23",
          "91.223.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "217.12.96.0/24",
          "217.12.97.0/24",
          "217.12.98.0/24",
          "217.12.99.0/24",
          "217.12.100.0/24",
          "217.12.101.0/24",
          "217.12.102.0/24",
          "217.12.103.0/24",
          "217.12.104.0/24",
          "217.12.105.0/24",
          "217.12.106.0/24",
          "217.12.110.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "185.179.144.0/22",
          "185.179.144.0/24",
          "185.179.145.0/24",
          "185.179.146.0/24",
          "185.179.147.0/24",
          "195.242.82.0/23",
          "195.242.82.0/24",
          "195.242.83.0/24",
          "217.14.48.0/20",
          "217.14.57.0/24",
          "217.14.59.0/24",
          "217.14.62.0/24",
          "217.14.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "46.226.122.0/24",
          "91.212.64.0/24",
          "91.223.93.0/24",
          "185.73.192.0/22",
          "185.73.192.0/24",
          "185.73.194.0/24",
          "185.73.193.0/24",
          "185.73.195.0/24",
          "195.34.20.0/23"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "85.198.76.0/22",
          "85.198.76.0/24",
          "85.198.77.0/24",
          "85.198.78.0/24",
          "85.198.79.0/24",
          "91.230.107.0/24",
          "185.62.200.0/23",
          "185.62.202.0/24",
          "185.138.252.0/22",
          "185.138.252.0/24",
          "185.138.253.0/24",
          "185.138.255.0/24",
          "194.1.214.0/24",
          "213.184.155.0/24",
          "213.184.156.0/22",
          "213.184.156.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "176.114.120.0/21",
          "176.114.120.0/22",
          "176.114.120.0/23",
          "176.114.120.0/24",
          "176.114.121.0/24",
          "176.114.122.0/23",
          "176.114.122.0/24",
          "176.114.123.0/24",
          "176.114.124.0/22",
          "176.114.124.0/23",
          "176.114.124.0/24",
          "176.114.125.0/24",
          "185.89.12.0/24",
          "185.89.14.0/23",
          "185.89.14.0/24",
          "185.89.15.0/24"
        ],
        "outboundTag": "direct"
      }
    ],
    "domainMatcher": "hybrid",
    "domainStrategy": "AsIs"
  },
  "inbounds": [
    {
      "tag": "socks",
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "http",
      "port": 10809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "allowTransparent": false,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "de.sbrf-cdn342.ru",
            "port": 443,
            "users": [
              {
                "id": "f376a4c4-8943-4c3f-ab7e-8c943694ff77",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {},
        "security": "tls",
        "tlsSettings": {
          "serverName": "sub.sbrf-cdn342.ru",
          "allowInsecure": false,
          "show": false,
          "fingerprint": "qq",
          "alpn": [
            "http/1.1"
          ]
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "remarks": "🇸🇴3️⃣ Германия",
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1776873778000_error_log.txt"
  }
}
{
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      {
        "address": "77.88.8.8",
        "domains": [
          "geosite:category-ru"
        ]
      }
    ],
    "queryStrategy": "UseIPv4"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "87.240.128.0/18",
          "95.213.0.0/17",
          "93.186.224.0/21",
          "185.32.248.0/22",
          "217.20.144.0/20",
          "5.61.16.0/21",
          "185.16.244.0/22",
          "185.16.148.0/22"
        ],
        "type": "field",
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "domain:vk.com",
          "domain:vk.ru",
          "domain:id.vk.com",
          "domain:userapi.com",
          "domain:vk-cdn.net",
          "domain:st.mycdn.me",
          "domain:login.vk.com",
          "domain:oauth.vk.ru",
          "domain:stats.vk-portal.net",
          "domain:vkcdnservice.com",
          "domain:vk.me",
          "domain:vk.cc",
          "domain:vkpay.io",
          "domain:vkuservideo.net",
          "domain:vkuseraudio.net",
          "domain:api.vk.com",
          "domain:vkapps.com",
          "domain:vkforms.ru",
          "domain:vk-portal.net",
          "domain:m.vk.com",
          "domain:st1-19.vk.com",
          "domain:st1-18.vk.com",
          "domain:queuev4.vk.com",
          "domain:sb.scorecardresearch.com",
          "regexp:^.*\\.vk\\.com$",
          "regexp:^.*\\.mail\\.ru$",
          "regexp:^.*\\.ok\\.ru$",
          "regexp:^.*\\.odnoklassniki\\.ru$",
          "regexp:^.*\\.my\\.mail\\.ru$",
          "regexp:^.*\\.e\\.mail\\.ru$",
          "regexp:^.*\\.vk-portal\\.net$",
          "domain:avatars.mds.yandex.net",
          "regexp:^.*\\.yandex\\.net$",
          "domain:oneme.ru",
          "domain:max.ru",
          "domain:sferum-dev.ru",
          "domain:okcdn.ru",
          "domain:vkuser.net",
          "domain:wildberries.ru",
          "domain:wbbasket.ru",
          "domain:alfabank.ru",
          "domain:alfadirect.ru",
          "domain:myapelsin.ru",
          "domain:apeople.site",
          "domain:ozon.ru",
          "domain:kinopoisk.ru",
          "domain:finance.ozon.ru",
          "domain:o3t.ru",
          "domain:o3team.ru",
          "domain:ozon-dostavka.ru",
          "domain:o3.ru",
          "domain:ozonpartners.ru",
          "domain:vtb.ru",
          "domain:online.vtb.ru",
          "domain:db.vtb.ru",
          "domain:invest.vtb.ru",
          "domain:gosuslugi.ru",
          "domain:esia.gosuslugi.ru",
          "domain:dom.gosuslugi.ru",
          "domain:pos.gosuslugi.ru",
          "domain:2gis.ae",
          "domain:2gis.am",
          "domain:2gis.az",
          "domain:2gis.by",
          "domain:2gis.com",
          "domain:2gis.com.cy",
          "domain:2gis.cz",
          "domain:2gis.ge",
          "domain:2gis.kg",
          "domain:2gis.kz",
          "domain:2gis.ru",
          "domain:2gis.tj",
          "domain:2gis.ua",
          "domain:2gis.uz",
          "domain:avito.ru",
          "domain:avito.st",
          "domain:ok.ru",
          "domain:okcdn.ru",
          "domain:mycdn.me",
          "full:st-ok-pts.cdn-vk.ru",
          "full:st-ok.cdn-vk.ru",
          "domain:ozon.by",
          "domain:ozon.com",
          "domain:ozon.com.by",
          "domain:ozon.com.kz",
          "domain:ozon.kz",
          "domain:ozon.ru",
          "domain:ozon.tm",
          "domain:ozone.ru",
          "domain:ozonru.me",
          "domain:ozonusercontent.com",
          "domain:geobasket.ru",
          "domain:paywb.com",
          "domain:rwb.ru",
          "domain:wb-basket.ru",
          "domain:wb.ru",
          "domain:wbbasket.ru",
          "domain:wbpay.ru",
          "domain:wibes.ru",
          "domain:wildberries.ru",
          "regexp:^(.+\\.)?vtb\\.ru$",
          "regexp:^(.+\\.)?rzd\\.ru$",
          "regexp:^(.+\\.)?gosuslugi\\.ru$",
          "regexp:^(.+\\.)?ozon(e)?\\.ru$",
          "regexp:^(.+\\.)?wb\\.ru$",
          "regexp:^(.+\\.)?wildberries\\.ru$",
          "regexp:^(.+\\.)?kinopoisk\\.ru$",
          "regexp:^(.+\\.)?alfa.*\\.ru$",
          "regexp:^(.+\\.)?t(2|ele2)\\.ru$",
          "regexp:^(.+\\.)?lemanapro\\.ru$",
          "regexp:^(.+\\.)?rutube\\.ru$",
          "regexp:^(.+\\.)?mts.*\\.ru$",
          "regexp:^(.+\\.)?dzen.*\\.ru$",
          "regexp:^(.+\\.)?x5.*\\.ru$",
          "regexp:^(.+\\.)?beeline\\.ru$",
          "regexp:^(.+\\.)?megafon\\.ru$",
          "regexp:^alfa(-?[a-z]+)?\\.(ru|com|biz|st)$",
          "regexp:^api\\.(a\\.mts|avito|expf|max|mindbox)\\.ru$",
          "regexp:^vtb(-?[a-z0-9]+)?\\.(ru|com|in|digital|site|bank\\.in|fut\\.ru|corp\\.ru|promo)$",
          "regexp:^[0-9]+\\.mc\\.yandex\\.ru$",
          "regexp:^[0-9]{2}\\.img\\.avito\\.st$",
          "regexp:^sun[0-9]+(-[0-9]+)?\\.userapi\\.com$",
          "regexp:^sso-app[0-9]+\\.vtb\\.ru$",
          "domain:stbid.ru",
          "domain:1c-bitrix.ru",
          "domain:1c.ru",
          "domain:1cfresh.com",
          "domain:1cloud.ru",
          "domain:1internet.tv",
          "domain:300.ya.ru",
          "domain:47news.ru",
          "domain:4meeting.me",
          "domain:5ka.ru",
          "domain:5post.market",
          "domain:742231.ms.ok.ru",
          "domain:8ofpsm7zqu.a.trbcdn.net",
          "domain:a.auth-nsdi.ru",
          "domain:a.res-nsdi.ru",
          "domain:abr.ru",
          "domain:aclub.ru",
          "domain:adriver.ru",
          "domain:gov.ru",
          "domain:aeroflot.ru",
          "domain:alformacap.com",
          "domain:alformacapital.com",
          "domain:ams2-cdn.2gis.com",
          "domain:auth-nsdi.ru",
          "domain:auto.ru",
          "domain:av.ru",
          "domain:b.auth-nsdi.ru",
          "domain:b.res-nsdi.ru",
          "domain:baltbank.ru",
          "domain:banka-ui.dev",
          "domain:banki.ru",
          "domain:bankline.ru",
          "domain:flocktory.com",
          "domain:beta-bank.com",
          "domain:bitrix24.ru",
          "domain:boosty.to",
          "domain:max.ru",
          "domain:bronevik.com",
          "domain:mail.ru",
          "domain:cdn-tinkoff.ru",
          "domain:lemanapro.ru",
          "domain:uxfeedback.ru",
          "domain:serverstats.ru",
          "domain:serverstats.ru",
          "domain:cdnsix.vk-com.ru",
          "domain:speedstream.ru",
          "domain:chizhik.club",
          "domain:citydrive.ru",
          "domain:clstorage.net",
          "domain:mts.ru",
          "domain:rzd.ru",
          "domain:yadro.ru",
          "domain:credistory.ru",
          "domain:avito.ru",
          "domain:csat.ru",
          "domain:cscampus.ru",
          "domain:d-assets.2gis.ru",
          "domain:d5de4k0ri8jba7ucdbt6.apigw.yandexcloud.net",
          "domain:dbo-dengi.online",
          "domain:dellin.ru",
          "domain:disk.2gis.com",
          "domain:dixy.ru",
          "domain:dom.ru",
          "domain:domclick.ru",
          "domain:dnevnik.ru",
          "domain:dns-shop.ru",
          "domain:dodopizza.ru",
          "domain:vk.com",
          "domain:alfabank.ru",
          "domain:xn----7sb7akeedqd.xn--p1ai",
          "domain:xn--80aacoonefzg3am8b1fsb.xn--p1ai",
          "domain:xn--90ab2c.xn--p1ai",
          "domain:xn--90aifd0aza.site",
          "domain:xn--b1aew.xn--p1ai"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "domain:mtalk.google.com",
          "domain:push-apple.com.akadns.net",
          "domain:apple.com",
          "domain:icloud.com",
          "domain:mzstatic.com",
          "regexp:.*\\.apple\\.com$",
          "regexp:.*\\.icloud\\.com$",
          "regexp:.*\\.push\\.apple\\.com$"
        ],
        "outboundTag": "direct"
      },
      {
        "domain": [
          "yandex.ru"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "17.0.0.0/8",
          "193.200.10.0/23",
          "91.223.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "217.12.96.0/24",
          "217.12.97.0/24",
          "217.12.98.0/24",
          "217.12.99.0/24",
          "217.12.100.0/24",
          "217.12.101.0/24",
          "217.12.102.0/24",
          "217.12.103.0/24",
          "217.12.104.0/24",
          "217.12.105.0/24",
          "217.12.106.0/24",
          "217.12.110.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "185.179.144.0/22",
          "185.179.144.0/24",
          "185.179.145.0/24",
          "185.179.146.0/24",
          "185.179.147.0/24",
          "195.242.82.0/23",
          "195.242.82.0/24",
          "195.242.83.0/24",
          "217.14.48.0/20",
          "217.14.57.0/24",
          "217.14.59.0/24",
          "217.14.62.0/24",
          "217.14.63.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "46.226.122.0/24",
          "91.212.64.0/24",
          "91.223.93.0/24",
          "185.73.192.0/22",
          "185.73.192.0/24",
          "185.73.194.0/24",
          "185.73.193.0/24",
          "185.73.195.0/24",
          "195.34.20.0/23"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "85.198.76.0/22",
          "85.198.76.0/24",
          "85.198.77.0/24",
          "85.198.78.0/24",
          "85.198.79.0/24",
          "91.230.107.0/24",
          "185.62.200.0/23",
          "185.62.202.0/24",
          "185.138.252.0/22",
          "185.138.252.0/24",
          "185.138.253.0/24",
          "185.138.255.0/24",
          "194.1.214.0/24",
          "213.184.155.0/24",
          "213.184.156.0/22",
          "213.184.156.0/24"
        ],
        "outboundTag": "direct"
      },
      {
        "ip": [
          "176.114.120.0/21",
          "176.114.120.0/22",
          "176.114.120.0/23",
          "176.114.120.0/24",
          "176.114.121.0/24",
          "176.114.122.0/23",
          "176.114.122.0/24",
          "176.114.123.0/24",
          "176.114.124.0/22",
          "176.114.124.0/23",
          "176.114.124.0/24",
          "176.114.125.0/24",
          "185.89.12.0/24",
          "185.89.14.0/23",
          "185.89.14.0/24",
          "185.89.15.0/24"
        ],
        "outboundTag": "direct"
      }
    ],
    "domainMatcher": "hybrid",
    "domainStrategy": "AsIs"
  },
  "inbounds": [
    {
      "tag": "socks",
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "http",
      "port": 10809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "allowTransparent": false,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "us-bridge.sbrf-cdn342.ru",
            "port": 443,
            "users": [
              {
                "id": "f376a4c4-8943-4c3f-ab7e-8c943694ff77",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {},
        "security": "tls",
        "tlsSettings": {
          "serverName": "sub.sbrf-cdn342.ru",
          "allowInsecure": false,
          "show": false,
          "fingerprint": "random",
          "alpn": [
            "h2",
            "http/1.1"
          ]
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "remarks": "🇸🇴4️⃣ США",
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1776873811914_error_log.txt"
  }
}